; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThumbHtmlImgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thumbhtmlimg.h"
LastPage=0

ClassCount=4
Class1=CThumbHtmlImgApp
Class2=CAboutDlg
Class3=CThumbHtmlImgDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDD_HELPDOC (âpåÍ (±“ÿ∂))
Class4=CHelpDocViewer
Resource3=IDD_HELPDOC
Resource4=IDD_THUMB_HTML_IMG_DLG (âpåÍ (±“ÿ∂))
Resource5=IDD_THUMB_HTML_IMG_DLG
Resource6=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))

[CLS:CThumbHtmlImgApp]
Type=0
BaseClass=CWinApp
HeaderFile=ThumbHtmlImg.h
ImplementationFile=ThumbHtmlImg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ThumbHtmlImgDlg.cpp
ImplementationFile=ThumbHtmlImgDlg.cpp

[CLS:CThumbHtmlImgDlg]
Type=0
BaseClass=CDialog
HeaderFile=ThumbHtmlImgDlg.h
ImplementationFile=ThumbHtmlImgDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CThumbHtmlImgDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1350565902

[DLG:IDD_THUMB_HTML_IMG_DLG]
Type=1
Class=CThumbHtmlImgDlg
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_PASS,edit,1350631552
Control3=IDC_BTN_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_PHOTO,edit,1350631552
Control6=IDC_BTN_PHOTO_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308864
Control8=IDC_CMB_PHOTOEXT,combobox,1344339970
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_PICS,edit,1350631552
Control11=IDC_BTN_PICS_BROWSE,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_CMB_PICSEXT,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_HTML,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EDIT_COL,edit,1350631552
Control19=IDC_SPIN_COL,msctls_updown32,1342177330
Control20=IDC_STATIC,static,1342308864
Control21=IDC_CMB_IMGOPT,combobox,1344339970
Control22=IDC_STATIC,static,1342308864
Control23=IDC_CMB_LINKOPT,combobox,1344339970
Control24=IDC_STATIC,static,1342308864
Control25=IDC_CMB_STYLE,combobox,1344339971
Control26=IDC_STATIC,static,1342308864
Control27=IDC_CMB_SORT,combobox,1344339971
Control28=IDC_STATIC,button,1342177287
Control29=IDC_RADIO_FORCEWR,button,1342373897
Control30=IDC_RADIO_FORCEWR2,button,1342177289
Control31=IDC_BTN_ABOUT,button,1342242816
Control32=IDC_BTN_EXEC,button,1342242816
Control33=IDOK,button,1342242817
Control34=IDC_BTN_HELP,button,1342242816

[DLG:IDD_HELPDOC]
Type=1
Class=CHelpDocViewer
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_EDIT,edit,1352730628

[CLS:CHelpDocViewer]
Type=0
HeaderFile=HelpDocViewer.h
ImplementationFile=HelpDocViewer.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHelpDocViewer

[DLG:IDD_THUMB_HTML_IMG_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_PASS,edit,1350631552
Control3=IDC_BTN_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_PHOTO,edit,1350631552
Control6=IDC_BTN_PHOTO_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308864
Control8=IDC_CMB_PHOTOEXT,combobox,1344339970
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_PICS,edit,1350631552
Control11=IDC_BTN_PICS_BROWSE,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_CMB_PICSEXT,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_HTML,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EDIT_COL,edit,1350631552
Control19=IDC_SPIN_COL,msctls_updown32,1342177330
Control20=IDC_STATIC,static,1342308864
Control21=IDC_CMB_IMGOPT,combobox,1344339970
Control22=IDC_STATIC,static,1342308864
Control23=IDC_CMB_LINKOPT,combobox,1344339970
Control24=IDC_STATIC,static,1342308864
Control25=IDC_CMB_STYLE,combobox,1344339971
Control26=IDC_STATIC,static,1342308864
Control27=IDC_CMB_SORT,combobox,1344339971
Control28=IDC_STATIC,button,1342177287
Control29=IDC_RADIO_FORCEWR,button,1342373897
Control30=IDC_RADIO_FORCEWR2,button,1342177289
Control31=IDC_BTN_ABOUT,button,1342242816
Control32=IDC_BTN_EXEC,button,1342242816
Control33=IDOK,button,1342242817
Control34=IDC_BTN_HELP,button,1342242816

[DLG:IDD_HELPDOC (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_EDIT,edit,1352730628

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1350565902

