.w76
-~>


.ac
ThumbHtmlDir , ThumbHtmlImg
version 1.0 for Windows
ユーザーズガイド
.ac-


.ar
(C) 2000-2001 INOUE. Hirokazu
inoue-h@iname.com
.ar-

-~>



１．動作環境
.i5
Windows NT, 2000 （日本語版)
Windows 95, 98, 98SE, Me (日本語版)
MFC42.DLLおよびMSVCRT.DLLがシステムフォルダに存在すること


このプログラムに、縮小画像を作る機能はありません。別途縮小画像を作成できるプログラムを用意してください。
.i0

２．インストール
.i5
配布されたプログラムを、適当なフォルダにコピーする。
★このプログラムは、レジストリや設定ファイル類を一切利用しません。
.i0

３．ThumbHtmlImg の利用法
.i5
このプログラムは、ある一つのフォルダにある画像ファイルの一覧表示をするためのHTMLファイルを作成します。
ThumbHtmlImgを実行する前に、画像ファイルと、その縮小イメージの入ったフォルダを用意してください。双方のフォルダは「基準フォルダ｣の下の「子フォルダ｣としてください。
画像フォルダの対象拡張子は、複数入力できます。セミコロン「；｣で区切って入力してください。
サムネイル画像の対象拡張子は、１種類しか指定できません。

ダイアログ上で必要な設定を行ったら、「処理実行｣ボタンを押してください。
.i0

４．ThumbHtmlDir の利用法
.i5
このプログラムは、複数のフォルダに分かれて格納されている画像ファイルの一覧表示をするためのHTMLファイルを作成します。
ダイアログ上で必要な設定を行ったら、「処理実行｣ボタンを押してください。
「子フォルダ｣の下の画像ファイルの最初の一つ（名前順の並べ替えで、若い物）をサムネイル用として「サムネイルフォルダ｣に名前を変えてコピーします。
●重要● サムネイルフォルダにコピーされた画像は、別途、縮小処理を行ってください。
.i0

５．ThumbHtmlImgのダイアログの説明
.i5
「基準フォルダ｣はHTMLファイルを作成するフォルダです。また、画像フォルダとサムネイル画像フォルダはこの「基準フォルダ｣からの相対指定のフォルダとなります。

「画像フォルダ｣は、画像の入ったフォルダです。

「サムネイル画像フォルダ｣は、上記の画像フォルダの画像を縮小したファイルが入ったフォルダです。「画像フォルダ｣と「サムネイル画像フォルダ｣のそれぞれのファイル名は同一名である必要があります。（拡張子を除く） 名前が同じで、拡張子だけが違うファイルが存在する場合の処理は、不定となります。

「HTMLファイル名｣は出力するHTMLファイル名を指定します。

「HTML表の列数｣は、横に何枚の画像を並べて表示するかを設定します。

「IMGタグのオプション｣と「A LINKタグのオプション｣は、タグ内に設定するオプションを指定します。
.i0

６．ThumbHtmlDirのダイアログの説明
.i5
「親フォルダ｣はHTMLファイルを作成するフォルダであり、画像が入っている子フォルダの親フォルダです。

「サムネイル画像フォルダ｣は縮小画像ファイルを格納するフォルダを指定します。

「HTML表の列数｣は、横に何枚の画像（フォルダ表示）を並べるかを設定します。

「HTMLファイル名｣は出力するHTMLファイル名を指定します。
.i0

７．アンインストール
.i5
インストール時にコピーしたファイルを消去するだけです。
.i0

８．使用許諾条件およびユーザサポート
.i5
一般事項
.i8
このプログラムとドキュメントをフリーウエアーとし、すべての著作権は作者である井上博計に属します。
著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。このプログラムの使用はすべて使用者の責任において行って下さい。
本製品の動作（正常動作、異常動作）によって被るすべての結果についての全責任は、本ソフトの使用者にあります。
また、本製品のレジストリ情報を（第三者に）解析されることによって起こるすべての結果についての責任も、使用者の責任となります。
著作者による許可無しにこのプログラムとドキュメントを販売することは出来ません。ただし、無料ソフトとして配布する場合はディスク料金や郵送料等、最低限の対価の授受を伴ってもかまいません。また、雑誌などの販促物に付属させるときもこれに準じます。
このプログラムのサポートは著作者宛電子メールを使用して行いますが、著作者がサポートを行うのはボランティアであって義務・責務ではありません。
ネットワークを長期間留守にすることもありますので、自動的にメールが消去されている可能性もありますのでご注意下さい。
このプログラムは、Microsoft Visual C++ version 6.0およびMicrosoft Wordで作成されています。また、このドキュメントはXTRにて書式整形しました。

This program is free ware. And all copyrights is reserved by INOUE. Hirokazu (author).
There is no guarantee of this program functioning correctly, and author is not responsible to every result of this program. Other condition follows on this help file (Japanese Language only, sorry).
Every contact with author is based on Japanese language only.

.i5
雑誌、書籍、ホームページ等への掲載
.i8
「フリーウエアー、シェアウエアー」の記事として取り上げる場合や、同様の目的で書籍等の付属CD-ROMに収録することを、（作者からお断りの連絡をしない限り）許可します。雑誌、書籍に掲載する場合は、作者までご一報ください（下記のすべてのアドレスに対して）。なお、長期間留守にしている場合もありますので、掲載の許諾の返事が（1週間以内に）無い場合は「許可した」ものとして扱えます。この場合見本誌は（作者の住所が判明しない場合）、「大阪中央郵便局止め 井上博計宛」でお願いします。
.i5

次のような質問にはお答えできません
.i8
フォルダの作り方、ファイルの解凍方法、縮小画像を作るソフトはどこにあるのか 等
MFC42.DLLはどこにあるのか 等 最新版はいつのものか 等
Microsoft 社以外のソフトウエアをインストールしている環境で、動作がおかしい場合
.i5

ヒント
.i8
縮小画像を作成するソフトは、作者は IrfanView を利用しています。Google等で検索すれば、配布元が分るはずです。
.i5

ユーザサポートは次のWebサイトで行っています
個人HP  http://www.ne.jp/asahi/oasis/inoue-h
Vector  http://www.vector.co.jp/authors/VA001911/

ユーザサポート（作者）への連絡は
inoue-h@iname.com
inoue-h@oasis.email.ne.jp


●重要●このプログラムは、作者の旅行データ（写真など）の整理のために作成した物です。万人に役立つようには作成されていません。また、作者の通常設定しないであろう設定をして暴走する可能性もあります。このプログラムに関しては、充分な「テスト｣を行っていませんので、そのあたりを考慮の上ご使用ください。


Windows 95/98/Me/2000/NT は Microsoft社の登録商標です
Visual C++, Microsoft WordはMicrosoft社の登録商標です
その他、このプログラム中の各社の製品名等は各社の登録商標です
.i0


.ar
2001 / 9 / 15
.ar-
-~>
