//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SumbHtmlDir.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Apps-sto.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 195, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サムネイルHTML （フォルダ整理版）"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ThumbHtmlDir Version 1.0  (JPEG専用)",IDC_STATIC,8,4,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 INOUE. Hirokazu\r\ninoue-h@iname.com\r\nこのプログラムはフリーウエアーです",
                    IDC_STATIC,8,20,119,30
    DEFPUSHBUTTON   "OK",IDOK,125,270,65,14,WS_GROUP
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,10,50,174,
                    213
END

IDD_SUMBHTMLDIR_DIALOG DIALOGEX 0, 0, 319, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "サムネイルHTML （フォルダ整理版）"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_PATH,8,16,224,16,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BTN_BROWSE,240,16,72,16
    EDITTEXT        IDC_EDIT_PICS,98,50,172,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COL,98,75,172,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HTML,98,100,172,16,ES_AUTOHSCROLL
    CONTROL         "既存ファイルに強制上書き",IDC_RADIO_FORCEWR,"Button",
                    BS_AUTORADIOBUTTON,12,123,112,16
    CONTROL         "上書きする前に尋ねる",IDC_RADIO_FORCEWR2,"Button",
                    BS_AUTORADIOBUTTON,164,123,112,16
    CONTROL         "各フォルダのリンク先を index.html とする",
                    IDC_CHECK_ALINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    150,215,15
    CONTROL         "既存フォルダ追加モードを利用する",IDC_CHECK_ADDPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,180,135,15
    EDITTEXT        IDC_EDIT_ADDPATH,10,200,224,16,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BTN_BROWSE_ADDPATH,242,200,72,16
    PUSHBUTTON      "説明",IDC_BTN_ABOUT,55,235,30,16
    PUSHBUTTON      "処理実行",IDC_BTN_EXEC,90,235,72,16
    DEFPUSHBUTTON   "終了",IDOK,166,235,72,16
    PUSHBUTTON      "ヘルプ",IDC_BTN_HELP,242,235,72,16,WS_DISABLED
    GROUPBOX        "親フォルダ （このフォルダの中にあるフォルダのサムネイルを作ります）",
                    IDC_STATIC,4,4,312,36
    LTEXT           "サムネイル画像フォルダ",IDC_STATIC,10,50,84,16,
                    SS_CENTERIMAGE
    LTEXT           "HTML 表の列数",IDC_STATIC,10,75,84,16,SS_CENTERIMAGE
    LTEXT           "HTML ファイル名",IDC_STATIC,10,100,84,16,SS_CENTERIMAGE
    GROUPBOX        "既存フォルダ追加モード",IDC_STATIC,5,170,312,55
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,95,310,50
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "INOUE. Hirokazu\0"
            VALUE "FileDescription", "サムネイルHTML (フォルダ整理版)\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "ThumbHtmlDir\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 INOUE. Hirokazu\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ThumbHtmlDir.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ThumbHtmlDir\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_SUMBHTMLDIR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\gainen-zu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "SumbHtmlDir のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\SumbHtmlDir.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

