; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThumbHtmlDirDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thumbhtmldir.h"
LastPage=0

ClassCount=4
Class1=CThumbHtmlDirApp
Class2=CAboutDlg
Class3=CThumbHtmlDirDlg

ResourceCount=6
Resource1=IDD_THUMBHTMLDIR_DIALOG
Resource2=IDD_ABOUTBOX
Class4=CHelpDocViewer
Resource3=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Resource4=IDD_THUMBHTMLDIR_DIALOG (âpåÍ (±“ÿ∂))
Resource5=IDD_HELPDOC
Resource6=IDD_HELPDOC (âpåÍ (±“ÿ∂))

[CLS:CThumbHtmlDirApp]
Type=0
BaseClass=CWinApp
HeaderFile=ThumbHtmlDir.h
ImplementationFile=ThumbHtmlDir.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ThumbHtmlDirDlg.cpp
ImplementationFile=ThumbHtmlDirDlg.cpp
LastObject=CAboutDlg

[CLS:CThumbHtmlDirDlg]
Type=0
BaseClass=CDialog
HeaderFile=ThumbHtmlDirDlg.h
ImplementationFile=ThumbHtmlDirDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CThumbHtmlDirDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1350565902

[DLG:IDD_THUMBHTMLDIR_DIALOG]
Type=1
Class=CThumbHtmlDirDlg
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_PATH,edit,1350631552
Control3=IDC_BTN_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_PHOTO,edit,1350633600
Control6=IDC_BTN_PHOTO_BROWSE,button,1476460544
Control7=IDC_STATIC,static,1342308864
Control8=IDC_CMB_PHOTOEXT,combobox,1344339970
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_PICS,edit,1350631552
Control11=IDC_BTN_PICS_BROWSE,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_CMB_PICSEXT,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_HTML,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EDIT_COL,edit,1350631552
Control19=IDC_SPIN_COLUMN,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308864
Control21=IDC_CMB_IMGOPT,combobox,1344339970
Control22=IDC_STATIC,static,1342308864
Control23=IDC_CMB_LINKOPT,combobox,1344339970
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO_FORCEWR,button,1342308361
Control26=IDC_RADIO_FORCEWR2,button,1342177289
Control27=IDC_CHECK_ADDPATH,button,1342242819
Control28=IDC_EDIT_ADDPATH,edit,1350631552
Control29=IDC_BTN_BROWSE_ADDPATH,button,1342242816
Control30=IDC_BTN_ABOUT,button,1342242816
Control31=IDC_BTN_EXEC,button,1342242816
Control32=IDOK,button,1342242817
Control33=IDC_BTN_HELP,button,1342242816
Control34=IDC_CMB_LINKFILE,combobox,1344339970
Control35=IDC_STATIC,static,1342308864

[DLG:IDD_HELPDOC]
Type=1
Class=CHelpDocViewer
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_EDIT,edit,1352730628

[CLS:CHelpDocViewer]
Type=0
HeaderFile=HelpDocViewer.h
ImplementationFile=HelpDocViewer.cpp
BaseClass=CDialog
Filter=D
LastObject=CHelpDocViewer
VirtualFilter=dWC

[DLG:IDD_THUMBHTMLDIR_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_PATH,edit,1350631552
Control3=IDC_BTN_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_PHOTO,edit,1350633600
Control6=IDC_BTN_PHOTO_BROWSE,button,1476460544
Control7=IDC_STATIC,static,1342308864
Control8=IDC_CMB_PHOTOEXT,combobox,1344339970
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_PICS,edit,1350631552
Control11=IDC_BTN_PICS_BROWSE,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_CMB_PICSEXT,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_HTML,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EDIT_COL,edit,1350631552
Control19=IDC_SPIN_COLUMN,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308864
Control21=IDC_CMB_IMGOPT,combobox,1344339970
Control22=IDC_STATIC,static,1342308864
Control23=IDC_CMB_LINKOPT,combobox,1344339970
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO_FORCEWR,button,1342308361
Control26=IDC_RADIO_FORCEWR2,button,1342177289
Control27=IDC_CHECK_ADDPATH,button,1342242819
Control28=IDC_EDIT_ADDPATH,edit,1350631552
Control29=IDC_BTN_BROWSE_ADDPATH,button,1342242816
Control30=IDC_BTN_ABOUT,button,1342242816
Control31=IDC_BTN_EXEC,button,1342242816
Control32=IDOK,button,1342242817
Control33=IDC_BTN_HELP,button,1342242816
Control34=IDC_CMB_LINKFILE,combobox,1344339970
Control35=IDC_STATIC,static,1342308864

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1350565902

[DLG:IDD_HELPDOC (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_EDIT,edit,1352730628

