; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CSumbHtmlDirDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SumbHtmlDir.h"

ClassCount=3
Class1=CSumbHtmlDirApp
Class2=CSumbHtmlDirDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SUMBHTMLDIR_DIALOG

[CLS:CSumbHtmlDirApp]
Type=0
HeaderFile=SumbHtmlDir.h
ImplementationFile=SumbHtmlDir.cpp
Filter=N

[CLS:CSumbHtmlDirDlg]
Type=0
HeaderFile=SumbHtmlDirDlg.h
ImplementationFile=SumbHtmlDirDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_ABOUT

[CLS:CAboutDlg]
Type=0
HeaderFile=SumbHtmlDirDlg.h
ImplementationFile=SumbHtmlDirDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1350565902

[DLG:IDD_SUMBHTMLDIR_DIALOG]
Type=1
Class=CSumbHtmlDirDlg
ControlCount=21
Control1=IDC_EDIT_PATH,edit,1350631552
Control2=IDC_BTN_BROWSE,button,1342242816
Control3=IDC_EDIT_PICS,edit,1350631552
Control4=IDC_EDIT_COL,edit,1350631552
Control5=IDC_EDIT_HTML,edit,1350631552
Control6=IDC_RADIO_FORCEWR,button,1342177289
Control7=IDC_RADIO_FORCEWR2,button,1342177289
Control8=IDC_CHECK_ALINK,button,1342242819
Control9=IDC_CHECK_ADDPATH,button,1342242819
Control10=IDC_EDIT_ADDPATH,edit,1350631552
Control11=IDC_BTN_BROWSE_ADDPATH,button,1342242816
Control12=IDC_BTN_ABOUT,button,1342242816
Control13=IDC_BTN_EXEC,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDC_BTN_HELP,button,1476460544
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342177298

