{\rtf1\ansi \deff6\deflang1033{\fonttbl{\f3\froman\fcharset2\fprq2 Symbol;}{\f6\froman\fcharset128\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f19\froman\fcharset0\fprq2 Century;}
{\f30\fmodern\fcharset128\fprq2 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f32\fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f34\froman\fcharset128\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 \snext0 Normal;}{\s1\sb240\keepn\widctlpar\faroman 
\fs32\cf9\loch\af30\hich\af3\dbch\f30 \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar\faroman \b\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar\faroman \b\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext18 heading 3;}{
\s4\li360\nowidctlpar\faroman \ul\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext18 heading 4;}{\s5\li720\nowidctlpar\faroman \b\fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext18 heading 5;}{\s6\li720\nowidctlpar\faroman \fs20\ul\loch\af6\hich\af19\dbch\f6 
\sbasedon0\snext18 heading 6;}{\s7\li720\nowidctlpar\faroman \i\fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext18 heading 7;}{\s8\li2551\keepn\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext15 heading 8;}{
\s9\li720\nowidctlpar\faroman \i\fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext18 heading 9;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\s15\qj\li851\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af19\hich\af19\dbch\f6 \sbasedon0\snext15 Normal Indent;}{\s16\li720\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \snext16 \'bd\'c0\'b2\'d9;}{\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext17 footnote text;}{
\s18\li720\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext18 \'95\'57\'8f\'80\'83\'43\'83\'93\'83\'66\'83\'93\'83\'67;}{\s19\fi-240\li480\sb80\nowidctlpar\tx480\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext19 nscba;}{
\s20\fi-240\li240\sa20\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext20 j;}{\s21\li480\sa20\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext21 ij;}{\s22\sb80\sa20\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 
\sbasedon0\snext22 btb;}{\s23\fi-240\li2400\sb20\sa20\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext23 ctcb;}{\s24\fi-240\li480\sa40\nowidctlpar\tx480\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext24 ns;}{
\s25\sa120\nowidctlpar\faroman \fs28\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext25 TT;}{\s26\fi-240\li2400\sa20\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext26 crtj;}{\s27\fi-240\li480\nowidctlpar\tx480\faroman 
\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext27 nsca;}{\s28\sa20\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext28 bt;}{\s29\li240\sb120\sa40\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext29 Hf;}{
\s30\li240\sb120\sa40\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext30 Hs;}{\s31\li480\sb120\sa40\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext31 RT;}{\s32\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faroman 
\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext32 c;}{\s33\li2160\sa20\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext33 ct;}{\s34\li240\sa20\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext34 it;}{
\s35\li480\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext35 nsct;}{\s36\fi-160\li400\sb80\sa40\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext36 nscb;}{\s37\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext37 HC2;}{\s38\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext38 C2;}{\s39\fi-240\li2400\sa20\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext39 ctc;}{\s40\li2160\sb160\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext40 crt;}{\s41\li480\sb20\sa40\nowidctlpar\faroman \loch\af6\hich\af19\dbch\f6 \sbasedon0\snext41 or;}{
\s42\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext42 Ln1;}{\s43\li115\sb80\sa80\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext0 *Intro;}{
\s44\li115\sb80\sa80\keepn\nowidctlpar\faroman \b\loch\af6\hich\af19\dbch\f6 \sbasedon3\snext43 *Title;}{\s45\fi-245\li360\sb80\nowidctlpar\faroman \fs21\loch\af6\hich\af19\dbch\f6 \snext45 *Jl;}{\s46\li360\sb40\sa40\nowidctlpar\faroman 
\fs21\loch\af6\hich\af19\dbch\f6 \snext0 Lp1;}{\s47\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faroman \fs20\loch\af6\hich\af19\dbch\f6 \sbasedon0\snext47 Tph;}{\s48\li115\sb120\sa80\nowidctlpar\faroman \b\fs21\loch\af6\hich\af19\dbch\f6 
\snext42 Proch;}{\*\cs49 \additive\super\loch\af6\hich\af6\dbch\f6 \sbasedon10 endnote reference;}{\*\cs50 \additive\super\loch\af6\hich\af6\dbch\f6 \sbasedon10 footnote reference;}}{\info{\author INOUE. Hirokazu}{\operator INOUE. Hirokazu}
{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr1997\mo5\dy1\hr20\min36}{\version4}{\edmins17}{\nofpages9}{\nofwords531}{\nofchars3029}{\*\company gdh03306@niftyserve.or.jp}{\vern57437}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 {\*\fchars }{\*\lchars }\ftnbj\aenddoc\hyphhotz0\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1985\dghshow0\dgvshow3\jcompress \fet0{\*\ftncn 
\pard\plain \nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\loch\af6\hich\af19\dbch\f6 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain 
\s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\cs50\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 
$}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  j6iCnv}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'82\'cc\'8e\'67\'82\'a2\'95\'fb}}}{\cs50\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  HIDD_J6ICNV_DIALOG}}}{\loch\af30\hich\af3\dbch\f30 \loch\f30  }{\cs50\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote 
\pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  HIDD_ABOUTBOX}}}{\loch\af30\hich\af3\dbch\f30 \loch\f30  }{
\cs50\super\loch\af30\hich\af3\dbch\f30 \loch\f30 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  TOP_PAGE}}\loch\f30 K
{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6}}\loch\f30 +{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  001}}}{\loch\af30\hich\af3\dbch\f30 \loch\f30 j6iCnv(J6I}\dbch\f30 \'b2\'d2\'b0\'bc\'de\'ba\'dd
\'ca\'de\'b0\'c0{\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par }\pard\plain \widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\loch\af30\hich\af3\dbch\f30 
\par }\pard \qc\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 Version  1.0  for  Windows95
\par \loch\f30 Copyright  1997  INOUE. Hirokazu  All rights reserved
\par }\pard \widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par 
\par 
\par }\pard \sl360\slmult1\widctlpar\faroman {\fs24\uldb\loch\af30\hich\af3\dbch\f30 \loch\f30 j6iCnv}{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'c6\'82\'cd\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9}{
\v\fs24\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_2}{\fs24\loch\af30\hich\af3\dbch\f30 
\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'cd\'89\'bd\'82\'a9}{\v\fs24\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_3}{
\fs24\loch\af30\hich\af3\dbch\f30 
\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'dc\'82\'b8\'82\'cd\'81\'41\'8b\'40\'94\'5c\'90\'dd\'92\'e8\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4}{\v\fs24\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_4}{\fs24\loch\af30\hich\af3\dbch\f30 

\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\v\fs24\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_5}{\fs24\loch\af30\hich\af3\dbch\f30 
\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'c4\'8e\'67\'82\'a4}{\v\fs24\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_6}{\fs24\loch\af30\hich\af3\dbch\f30 
\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40}{\v\fs24\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_7}{\fs24\loch\af30\hich\af3\dbch\f30 
\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c8\'82\'c7}{\v\fs24\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_8}{\fs24\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\loch\af30\hich\af3\dbch\f30 \page \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 
\loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  j6iCnv}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'82\'c6\'82\'cd\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9}}\loch\f30 #{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_2}}\loch\f30 K{\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  j6iCnv}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'82\'c6\'82\'cd}}\loch\f30 +{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  002}}\loch\f30 j6iCnv}\dbch\f30 \'82\'c6\'82\'cd\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'83\'76\'83\'8d
\'83\'4f\'83\'89\'83\'80\'82\'a9{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\fs21\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89\'82\'cc}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'89\'e6\'91\'9c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 
\par \loch\f30 J6I}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'bc\'90\'da\'93\'c7\'82\'de\'82\'b1\'82\'c6\'82\'cc\'82\'c5\dbch\f30 \'82\'ab\'82\'c8\'82\'a2\'89\'e6\'91\'9c\'95\'5c\'8e\'a6
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'e0\'81\'41\'94\'c4\'97\'70\'90\'ab\'82\'cc\'8d\'82\'82\'a2}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'89\'e6\'91\'9c
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'bc\'82\'b9\'82\'ce\'93\'c7\'82\'df\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'82\'c5\'82\'b7\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'dc\'82\'bd\'81\'41}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9
\'82\'cd\dbch\f30 \'a2\dbch\f30 \'83\'77\'83\'62\'83\'5f\'97\'cc\'88\'e6\dbch\f30 \'a3\dbch\f30 \'82\'e2\dbch\f30 \'a2\dbch\f30 \'8b\'f3\'82\'ab\'97\'cc\'88\'e6\dbch\f30 \'a3\dbch\f30 \'82\'c8\'82\'c7\'82\'cc\'97\'5d\'95\'aa\'82\'c8\'83\'66\'81\'5b
\'83\'5e\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'66\'83\'42\'83\'58\'83\'4e\'97\'cc\'88\'e6\'82\'f0\'90\'df\'96\'f1
\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'dc\'82\'bd\'81\'41}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0}{
\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'bc\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'92\'86\'82\'c9\'82\'cd\'81\'41\'83\'41
\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'92\'bc\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8d\'c4\'93\'78}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c
\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'81\'41}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{
\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'88\'b3\'8f\'6b\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'aa\'82\'51\'89\'f1\'8f\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'81\'41\'89\'e6\'8e\'bf
\'82\'cc\'92\'e1\'89\'ba\'82\'cd\'96\'c6\'82\'ea\dbch\f30 \'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'cd\'81\'41}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\fs21\loch\af30\hich\af3\dbch\f30 
\dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'86\'82\'cc}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'66\'81\'5b\'83\'5e
\'95\'94\'95\'aa\'82\'f0\'90\'d8\'82\'e8\'8e\'e6\'82\'c1\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'e6\'8e\'bf\'82\'cc\'92\'e1\'89\'ba
\'82\'c6\'82\'cd\'96\'b3\'89\'8f\'82\'c5\'82\'b7\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\fs21\cf9\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0
\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8e\'9e\'82\'cd\'81\'41}{\fs21\cf9\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\fs21\cf9\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dc
\'82\'dc\'82\'a9\'81\'41\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'8f\'6f\'97\'cd\'82\'b5\'82\'bd}{\fs21\cf9\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\cf9\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74
\'83\'40\'83\'43\'83\'8b\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'92\'b2\'90\'ae
\'8c\'e3\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'8d\'c4\'93\'78}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5
\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'89\'e6\'8e\'bf\'82\'cc\'96\'ca\'82\'a9\'82\'e7\'96\'5d\'82\'dc\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par 
\par 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_3}{
\fs21\loch\af30\hich\af3\dbch\f30 
\par 
\par }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'92\'8d\'88\'d3}{\fs21\loch\af30\hich\af3\dbch\f30 
\par 
\par }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'82\'cc\'8f\'63\'89\'a1\'94\'e4\'97\'a6}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4}{
\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 )}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'aa\'82\'50\'81\'46\'82\'50\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\dbch\f30 \'8d\'87\'82\'cd\'81\'41}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{
\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8f\'63\'89\'a1\'94\'e4\'97\'a6\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b5\'82\'c4
\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8f\'63\'89\'a1\'94\'e4\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'8e\'9e\'82\'cd\'81\'41\'8e\'ca\'90\'5e\'93\'99\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'e2\'8a\'ae\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'92\'b2\'90\'ae
\'82\'b7\'82\'e9\'83\'82\'81\'5b\'83\'68\'82\'c5\'92\'b2\'90\'ae\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'82\'e6\'82\'e8\'8e\'c0\'8d\'db\'82\'c9\'8b\'df\'82\'a2\'8c\'a9\'89\'68\'82\'a6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\fs21\loch\af30\hich\af3\dbch\f30 
\par 
\par }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'92\'50\'91\'cc\'82\'c5\'82\'cd\'81\'41\'89\'e6\'91\'9c\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42}
{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8f\'6f\'97\'88\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\'82\'f0\'95\'ca\'93\'72\'97\'70\'88\'d3\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 
\par 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \loch\f30 RICOH}{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'90\'bb\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89}{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \loch\f30 DC-2}{
\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'d6}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_RICOH}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\loch\af30\hich\af3\dbch\f30 \page }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  j6i}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'cd\'89\'bd\'82\'a9}}
\loch\f30 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_3}}\loch\f30 K{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  J6I}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'cd
}}\loch\f30 +{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  003}}}{\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}\dbch\f30 
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'cd\'89\'bd\'82\'a9{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\fs21\loch\af30\hich\af3\dbch\f30 
\par \loch\f30 JEIDA}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'c5\'8b\'4b\'8a\'69\'82\'aa\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89\'82\'c8\'82\'c7\'82\'cc\'89\'e6\'91\'9c
\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'60\'8e\'ae\'82\'c5\'81\'41\'8e\'e5\'82\'c8\'8d\'5c\'91\'a2\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4
\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 
\par 
\par }{\loch\af30\hich\af3\dbch\f30 \{\loch\f30 bmc J6I.bmp\}
\par 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'69\'82\'55\'82\'68\'83\'77\'83\'62\'83\'5f\'97\'cc\'88\'e6}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8d\'c5\'8f\'89\'82\'c9}{\loch\af30\hich\af3\dbch\f30 \loch\f30 JPG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8a\'4a
\'8e\'6e\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'8f\'49\'97\'b9\'83\'41\'83\'68\'83\'8c\'83\'58\'93\'99\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bd\'97\'cc\'88\'e6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{
\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'95\'4b\'90\'7b\'82\'cc\'97\'cc\'88\'e6}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8e\'9f\'82\'c9\'81\'41\'8b\'4c\'98\'5e\'8e\'9e\'82\'cc\'93\'fa\'8e\'9e\'82\'aa\'8e\'fb\'82\'df\'82\'e7\'82\'ea\'82\'bd\'97\'cc\'88\'e6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'93\'fa\'8e\'9e\'82\'f0\'8e\'fb\'82\'df\'82\'bd\'97\'cc\'88\'e6\'82\'aa\'96\'b3\'82\'ad\'82\'c4\'82\'e0}{\loch\af30\hich\af3\dbch\f30 \loch\f30 j6iCnv}{
\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'cd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'69\'82\'6f\'82\'66\'83\'66\'81\'5b\'83\'5e\'97\'cc\'88\'e6}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'97\'cc\'88\'e6
\'82\'c5\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8b\'f3\'82\'ab\'97\'cc\'88\'e6}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'69\'82\'55\'82\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'88\'ea\'92\'e8\dbch\f30 \'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df}{
\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'81\'48}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'c9\'96\'b3\'88\'d3\'96\'a1\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c5\'96\'84
\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'82\'88\'b3\'8f\'6b\'82\'cc\'89\'e6\'91\'9c\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'97\'cc\'88\'e6\'82\'aa\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e8
\'96\'b3\'91\'ca\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\fs28\loch\af30\hich\af3\dbch\f30 \page }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  RICOH}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'90\'bb\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89}}
\loch\f30 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_RICOH}}\loch\f30 K{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  RICOH}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'90\'bb\'83\'66\'83\'57\'83\'5e\'83\'8b
\'83\'4a\'83\'81\'83\'89}}\loch\f30 +{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  004}}}{\loch\af30\hich\af3\dbch\f30 
\loch\f30 RICOH}\dbch\f30 \'90\'bb\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89{\loch\af30\hich\af3\dbch\f30 \loch\f30 DC-2}\dbch\f30 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'d6{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 RICOH}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'90\'bb\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89}{
\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 DC-2}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5
\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'bd}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'43
\'90\'b3\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 
\par 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8f\'63\'89\'a1
\'94\'e4}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 )}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'f0}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 4:3}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'c9\'82\'b7\'82\'e9\'81\'42}{
\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30  }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'dc\'82\'bd\'82\'cd\'81\'41\'89\'e6\'91\'9c\'82\'f0\'82\'56\'82\'55\'82\'57\'81\'7e\dbch\f30 \'82\'54\'82\'56\'82\'55\'82\'c9\'83\'54\'83\'43\'83\'59\'95\'cf
\'8d\'58\'81\'42}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8d\'b6\'89\'45\'82\'53\'83\'68\'83\'62\'83\'67\'82\'f0\'8d\'ed\'8f\'9c}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\fs21\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'dc\'82\'bd\'82\'cd\'81\'41\'90\'46
\'82\'c5\'93\'68\'82\'e8\'82\'c2\'82\'d4\'82\'b7}{\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'91\'4f\'82\'cc}{\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74
\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'56\'82\'55\'82\'57\'81\'7e\'82\'53\'82\'57\'82\'4f\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'55\'82\'53\'82\'4f\'81\'7e\'82\'53\'82\'57\'82\'4f\'82\'c9\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58}{
\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8f\'6b\'8f\'ac}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41
\'89\'bd\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8d\'82\'89\'e6\'8e\'bf\'8b\'40\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8d\'ec\'8e\'d2\'82\'cd\'81\'41}{\loch\af30\hich\af3\dbch\f30 \loch\f30 DC-2L}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc
\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\loch\af30\hich\af3\dbch\f30 \page }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  }{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'82\'dc\'82\'b8\'82\'cd\'81\'41\'8b\'40\'94\'5c\'90\'dd\'92\'e8\'82\'f0
\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4}}}{\cs50\fs28\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{
\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  HIDD_DLG_PROF}}}{\fs28\loch\af30\hich\af3\dbch\f30 \loch\f30  }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {
\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_4}}\loch\f30 K{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{
\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'8b\'40\'94\'5c\'90\'dd\'92\'e8}}\loch\f30 +{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{
\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  005}}}\dbch\f30 \'82\'dc\'82\'b8\'82\'cd\'81\'41\'8b\'40\'94\'5c\'90\'dd\'92\'e8\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8b\'40\'94\'5c\'90\'dd\'92\'e8\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'8a\'65\'8e\'ed\'82\'cc\'90\'dd\'92\'e8
\'8d\'80\'96\'da\'82\'f0\'8e\'9d\'82\'c2\'83\'5f\dbch\f30 \'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par 
\par \{\loch\f30 bmc ImageProf.bmp\}
\par 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2}{\loch\af30\hich\af3\dbch\f30 \loch\f30 JPG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'e3\'8f\'91\'82\'ab\'82\'cc\'8e\'9e\'82\'c9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\dbch\f30 
\'a3}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li720\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'b7\'82\'c5\'82\'c9\'93\'af\'82\'b6\'96\'bc\'91\'4f\'82\'cc}{\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62
\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2\dbch\f30 \'83\'47\'83\'4e\'83\'58\'83\'76\'83\'8d\'81\'5b\'83\'89\'82\'a9\'82\'e7\'8a\'4a\'82\'ad\'8e\'9e\'81\'41\'89\'e6\'91\'9c\'95\'5c\'8e\'a6\'82\'dc\'82\'c5\'82\'b7
\'82\'e9\dbch\f30 \'a3}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li720\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8b\'4e\'93\'ae\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4}{\loch\af30\hich\af3\dbch\f30 \loch\f30 J}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 
\'82\'55}{\loch\af30\hich\af3\dbch\f30 \loch\f30 I}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'aa\'93\'6e\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'89\'e6\'91\'9c\'82\'f0\'83\'52\'83\'93\'83\'6f\'81\'5b
\'83\'67\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'8e\'9e\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b
\'96\'bc\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2\dbch\f30 \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\dbch\f30 \'a3}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li720\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'6f\'97\'cd\'90\'e6\'82\'f0\'93\'c1\'92\'e8\'82\'cc\'83\'74
\dbch\f30 \'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'8e\'9e\'82\'cd\'81\'41}{\loch\af30\hich\af3\dbch\f30 
\loch\f30 J}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'55}{\loch\af30\hich\af3\dbch\f30 \loch\f30 I}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8f\'6f\'97\'cd
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2}{\loch\af30\hich\af3\dbch\f30 \loch\f30 JPG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'95\'5c\'8e\'a6\'82\'c9\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\'82\'f0\'8e\'67\'82\'a4\dbch\f30 \'a3}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li720\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc}{\loch\af30\hich\af3\dbch\f30 \loch\f30 j6iCnv}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'c5\'82\'cd
\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8f\'ed\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'8f\'f3\'91\'d4\'82\'c5\'93\'ae
\'8d\'ec\'82\'b5\'82\'dc\'82\'b7}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2}{\loch\af30\hich\af3\dbch\f30 \loch\f30 JPG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'95\'5c\'8e\'a6\'82\'cc\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\'96\'bc\dbch\f30 \'a3}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li720\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\loch\af30\hich\af3\dbch\f30 \page }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  }{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb}}
\loch\f30 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_5}}\loch\f30 K{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb}}\loch\f30 +{\footnote 
\pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  006}}}\dbch\f30 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'82\'a2
\'95\'fb{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\loch\af30\hich\af3\dbch\f30 
\par \{\loch\f30 bmc ImageMain.bmp\}
\par 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2\dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'91\'49\'91\'f0\dbch\f30 \'a3\dbch\f30 \'83\'7b\'83\'5e\'83\'93}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'95\'cf\'8a\'b7\'8c\'b3\'82\'cc}{\loch\af30\hich\af3\dbch\f30 \loch\f30 J6I}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49
\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2\dbch\f30 \'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'67\dbch\f30 \'a3\dbch\f30 \'83\'7b\'83\'5e\'83\'93}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 J}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'55}{\loch\af30\hich\af3\dbch\f30 \loch\f30 I}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b
\'82\'f0}{\loch\af30\hich\af3\dbch\f30 \loch\f30 JPEG}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8a\'b7}{\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 
\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'67}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2\dbch\f30 \'98\'41\'91\'b1\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'67\dbch\f30 \'a3}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'82\'69\'82\'55\'82\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\'95\'cf\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2\dbch\f30 \'89\'e6\'91\'9c\'95\'5c\'8e\'a6\dbch\f30 \'a3}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8d\'c5\'8c\'e3\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'bd}{\loch\af30\hich\af3\dbch\f30 \loch\f30 J}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'55}{
\loch\af30\hich\af3\dbch\f30 \loch\f30 I}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9
\'82\'cd\'81\'41\'8b\'40\'94\'5c\'90\'dd\'92\'e8\'82\'c5\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'a2\dbch\f30 \'8b\'40\'94\'5c\'90\'dd\'92\'e8\dbch\f30 \'a3}{\v\loch\af30\hich\af3\dbch\f30 \loch\f30 PAGE_4}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8a\'65\'8e\'ed\'8b\'40\'94\'5c\'82\'cc\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\fs24\uldb\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\loch\af30\hich\af3\dbch\f30 \page }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  }{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'8a\'d6\'98\'41\'95\'74\'82\'af
\'82\'c4\'8e\'67\'82\'a4}}\loch\f30 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_6}}\loch\f30 K{\footnote 
\pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'8a\'d6\'98\'41\'95\'74\'82\'af}}\loch\f30 +{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  007}}}\dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'c4
\'8e\'67\'82\'a4{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\loch\af30\hich\af3\dbch\f30 \loch\f30 J}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'55}{\loch\af30\hich\af3\dbch\f30 \loch\f30 I}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'cc\'95\'fb\'96\'40\'82\'cd}{\loch\af30\hich\af3\dbch\f30 
\loch\f30 Windows95}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'cc\'83\'47\'83\'4e\'83\'58\'83\'76\'83\'8d\'81\'5b\'83\'89\'82\'a9\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51
\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par \loch\f30 J}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'55}{\loch\af30\hich\af3\dbch\f30 \loch\f30 I}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9
\'82\'c6}{\loch\af30\hich\af3\dbch\f30 \loch\f30 j6iCnv}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'82\'c9\'81\'41\'89\'e6
\'91\'9c\'95\'5c\'8e\'a6\'82\'e0\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\dbch\f30 \'a2\dbch\f30 \'8b\'40\'94\'5c\'90\'dd\'92\'e8\dbch\f30 \'a3\dbch\f30 \'82\'c5\dbch\f30 \'a2\dbch\f30 \'83\'47\'83\'4e\'83\'58\'83\'76\'83\'8d\'81\'5b
\'83\'89\'82\'a9\'82\'e7\'8a\'4a\'82\'ad\'8e\'9e\'81\'41\'89\'e6\'91\'9c\'95\'5c\'8e\'a6\'82\'dc\'82\'c5\'82\'b7\'82\'e9\dbch\f30 \'a3\dbch\f30 \'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'89\'ba\'82\'b3\'82\'a2
\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }{\fs24\uldb\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\loch\af30\hich\af3\dbch\f30 \page }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  }{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb
\'96\'40}}\loch\f30 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_7}}\loch\f30 K{\footnote \pard\plain 
\s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}}\loch\f30 +{\footnote 
\pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  008}}}\dbch\f30 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\'95\'fb\'96\'40{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'8d\'ed
\'8f\'9c\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 1.\loch\f30  }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd
\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'e6\'82\'e8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'8e\'ae\'82\'f0\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\dbch\f30 \'82\'cd\'81\'41\'88\'c8
\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li960\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 j6icnv.exe\tab \tab }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'96\'7b\'91\'cc}{\loch\af30\hich\af3\dbch\f30 
\par \loch\f30 j6icnv.hlp\tab \tab }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b}{\loch\af30\hich\af3\dbch\f30 
\par \loch\f30 j6icnv.cnt\tab \tab }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'77\'83\'8b\'83\'76\'83\'74\dbch\f30 \'83\'40\'83\'43\'83\'8b\'82\'e0\'82\'ad\'82\'b6}{\loch\af30\hich\af3\dbch\f30 
\par \loch\f30 j6icnv.gid\tab \tab }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b}{\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'89\'42\'82\'b5\'83\'74\'83\'40\'83\'43
\'83\'8b\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'a0\'82\'e8}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par \loch\f30 j6icnv.txt\tab \tab }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b}{\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'65\'83\'4c\'83\'58\'83\'67\'95\'b6\'8f\'91}{
\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 2. }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'4c\'81\'5b
\'82\'f0\'8d\'ed\'8f\'9c\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li960\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \\\loch\f30 HKEY_USERS\\.Default\\Software\\hi_soft\\j6\loch\f30 I\loch\f30 _\loch\f30 cnv
\par }\pard \li600\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par }\pard \li600\sl240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'83\'47\'83\'66
\'83\'42\'83\'5e\'82\'cd\'95\'57\'8f\'80\'82\'cc}{\loch\af30\hich\af3\dbch\f30 \loch\f30 Windows95}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'a9\'82\'e0
\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\loch\af30\hich\af3\dbch\f30 \loch\f30 Windows95}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'cc}{\loch\af30\hich\af3\dbch\f30 \loch\f30 CD-ROM}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'a9\'82\'e7
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af3\dbch\f30 \loch\f30 Windows95}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'74\'83\'40\'83\'43\'83\'8b
\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'95\'fb\'96\'40\'82\'cd\'81\'41}{\loch\af30\hich\af3\dbch\f30 \loch\f30 Windows95}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'cc\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'f0\'8e\'51
\'8f\'c6\'82\'b5\dbch\f30 \'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cd\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8c\'eb\dbch\f30 \'82\'e9\'82\'c6\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa
\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'90\'53\'94\'7a\'82\'c8\'95\'fb\'82\'cd\'81\'41\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\dbch\f30 \'82\'cc\'8d\'ec\'8b\'c6\'82\'cd\dbch\f30 
\'82\'b5\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 \loch\f30 (}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'89\'bd\'82\'e0
\'96\'e2\'91\'e8\'82\'cd\'82\'c8\'82\'a2\'81\'42\'96\'b3\'88\'d3\'96\'a1\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\dbch\f30 \'81\'42}{\loch\af30\hich\af3\dbch\f30 \loch\f30 )
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \s1\sb240\keepn\widctlpar\faroman \fs32\cf9\loch\af30\hich\af3\dbch\f30 {\loch\af30\hich\af3\dbch\f30 \page }{\cs50\fs28\super\loch\af30\hich\af3\dbch\f30 \loch\f30 ${\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 $}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  }{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c8\'82\'c7}}\loch\f30 #{\footnote 
\pard\plain \s17\nowidctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 #}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  PAGE_8}}\loch\f30 K{\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 K}{\fs24\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'8e\'67\'97\'70\'8f\'f0\'8c\'8f}}\loch\f30 +{\footnote \pard\plain \s17\nowidctlpar\faroman 
\fs20\loch\af6\hich\af19\dbch\f6 {\cs50\fs24\loch\af30\hich\af6\dbch\f30 \loch\f30 +}{\fs24\loch\af30\hich\af19\dbch\f30 \loch\f30  009}}}\dbch\f30 \'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c8\'82\'c7{\loch\af30\hich\af3\dbch\f30 
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af19\dbch\f6 {\loch\af30\hich\af3\dbch\f30 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8d\'ec\'8e\'d2\'82\'d6\'82\'cc\'98\'41\'97\'8d\'90\'e6}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \li480\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67}{\loch\af30\hich\af3\dbch\f30 \tab }{\cf13\loch\af30\hich\af3\dbch\f30 \loch\f30 inoue-h@mailhost.net}{
\loch\af30\hich\af3\dbch\f30 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'83\'6a\'83\'74\'83\'65\'83\'42}{\loch\af30\hich\af3\dbch\f30 \tab \tab }{\cf13\loch\af30\hich\af3\dbch\f30 \loch\f30 GDH03306@niftyserve.or.jp}{\loch\af30\hich\af3\dbch\f30 
\par 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'c8\'82\'e9\'82\'d7\'82\'ad\'97\'bc\'95\'fb\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'92\'b8\'82\'af\'82\'e9\'82\'c6\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2
\'82\'c5\'82\'b7\'81\'42}{\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par }{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8e\'67\'97\'70\'8f\'f0\'8c\'8f}{\loch\af30\hich\af3\dbch\f30 
\par 
\par }\pard \li432\nowidctlpar\faroman {\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'82\'b1\'82\'cc\dbch\f30 \'cc\'df\'db\'b8\'de\'d7\'d1\dbch\f30 \'82\'c6\dbch\f30 \'c4\'de\'b7\'ad\'d2\'dd\'c4\dbch\f30 \'82\'f0\dbch\f30 \'cc\'d8\'b0\'b3\'b4\'b1\'b0\dbch\f30 
\'82\'c6\'82\'b5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'8d\'ec\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'88\'e4\'8f\'e3\'94\'8e\'8c\'76\'82\'c9\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af19\dbch\f30 
\par }{\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'92\'98\'8d\'ec\'8e\'d2\'82\'cd\'82\'b1\'82\'cc\dbch\f30 \'cc\'df\'db\'b8\'de\'d7\'d1\dbch\f30 \'8b\'79\'82\'d1\dbch\f30 \'c4\'de\'b7\'ad\'d2\'dd\'c4\dbch\f30 \'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a2\'82\'a9
\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\dbch\f30 \'cc\'df\'db\'b8\'de\'d7\'d1\dbch\f30 \'82\'cc\'8e\'67\'97\'70\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'90\'d3
\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af19\dbch\f30 
\par }{\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'92\'98\'8d\'ec\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8b\'96\'89\'c2\'96\'b3\'82\'b5\'82\'c9\'82\'b1\'82\'cc\dbch\f30 \'cc\'df\'db\'b8\'de\'d7\'d1\dbch\f30 \'82\'c6\dbch\f30 \'c4\'de\'b7\'ad\'d2\'dd\'c4\dbch\f30 
\'82\'f0\'94\'cc\'94\'84\'82\'b7\'82\'e9\'8e\'96\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\dbch\f30 \'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'b3\'97\'bf\dbch\f30 \'bf\'cc\'c4\dbch\f30 \'82\'c6\'82\'b5\'82\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9
\'8f\'ea\'8d\'87\'82\'cd\dbch\f30 \'c3\'de\'a8\'bd\'b8\dbch\f30 \'97\'bf\'8b\'e0\'82\'e2\'97\'58\'91\'97\'97\'bf\'93\'99\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'91\'ce\'89\'bf\'82\'cc\'8e\'f6\'8e\'f3\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'82\'e0\'82\'a9
\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'8e\'47\'8e\'8f\'82\'cc\'94\'cc\'91\'a3\'95\'a8\'82\'c9\'95\'74\'91\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'ab\'82\'e0\'82\'b1\'82\'ea\'82\'c9\'8f\'80\'82\'b6\'82\'dc\'82\'b7
\'81\'42}{\loch\af30\hich\af19\dbch\f30 
\par }{\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'82\'b1\'82\'cc\dbch\f30 \'cc\'df\'db\'b8\'de\'d7\'d1\dbch\f30 \'82\'cc\dbch\f30 \'bb\'ce\'df\'b0\'c4\dbch\f30 \'82\'cd\'92\'98\'8d\'ec\'8e\'d2\'88\'b6\'93\'64\'8e\'71\dbch\f30 \'d2\'b0\'d9\dbch\f30 \'82\'f0
\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'92\'98\'8d\'ec\'8e\'d2\'82\'aa\dbch\f30 \'bb\'ce\'df\'b0\'c4\dbch\f30 \'82\'f0\'8d\'73\'82\'a4\'82\'cc\'82\'cd\dbch\f30 \'ce\'de\'d7\'dd\'c3\'a8\'b1\dbch\f30 \'82\'c5
\'82\'a0\'82\'c1\'82\'c4\'8b\'60\'96\'b1\'81\'45\'90\'d3\'96\'b1\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\loch\af30\hich\af19\dbch\f30 
\par }{\loch\af30\hich\af19\dbch\f30 \dbch\f30 \'c8\'af\'c4\'dc\'b0\'b8\dbch\f30 \'82\'f0\'92\'b7\'8a\'fa\'8a\'d4\'97\'af\'8e\'e7\'82\'c9\'82\'b7\'82\'e9\'8e\'96\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9
\dbch\f30 \'d2\'b0\'d9\dbch\f30 \'82\'aa\'8f\'c1\'8b\'8e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'89\'ba\'82\'b3\'82\'a2\'81\'42}{
\loch\af30\hich\af19\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 
\par }\pard \qr\sl240\slmult0\widctlpar\faroman {\loch\af30\hich\af3\dbch\f30 \loch\f30 1997}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'94\'4e}{\loch\af30\hich\af3\dbch\f30 \loch\f30 4}{\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'8c\'8e}{
\loch\af30\hich\af3\dbch\f30 
\par }\pard \sl240\slmult0\widctlpar\faroman {\fs24\uldb\loch\af30\hich\af3\dbch\f30 
\par }{\fs21\uldb\loch\af30\hich\af3\dbch\f30 \dbch\f30 \'82\'e0\'82\'ad\'82\'b6\'82\'c9\'96\'df\'82\'e9}{\v\fs21\loch\af30\hich\af3\dbch\f30 \loch\f30 TOP_PAGE}{\fs21\loch\af30\hich\af3\dbch\f30 
\par }}