(Windows
0x00
1999
2000
: DC-1/2
DC-1/2
DC-2
DC-2L
HKEY_CLASSES_ROOT\
J6I
JPEG
JPG
Microsoft
RICOH DC-2L
VIDEO 1
Version
Windows
Windows NT / 2000
Windows2000
[NEW]
endian
http://www.vector.co.jp/authors/VA001911/freeware/index.html
http://www02.u-page.so-net.ne.jp/fa2/inoue-h/freeware/index.html
inoue-h@
inoue-h@iname.com
ƂAo[WAbv

̃IvV́A
ł
ȂA
܂
AXyNg
ACXg[@
C[W
CXg[
CXg[@
R}hCu
Ro[^
Ro[g
X^[gj[ɓo^
f[^
o[W
o[W_CAO
t@C
t@CƊ֘AtĎg
t@C쐬܂B
t@C\j󂳂邽߁j
t@C
vO̎g
@\ݒ
@\ݒ܂傤
`
gpA[U[T|[g
fW^J
j
{
NA
𒴂邱Ƃł܂B
