==========================================================================
【ソ フ ト名】  J6I イメージ コンバータ ver1.8
【登  録  名】　J6ICNV18.LZH
【バイト  数】  
【検索  キー】　
【著作権  者】　井上 博計 inoue-h@iname.com
【対応  機種】　Windows 98 , 2000
【ｿﾌﾄｳｪｱ種別】　フリーソフトウェア
【ｻﾎﾟｰﾄ     】  電子ﾒｰﾙにて
【転載  条件】  可。詳細はヘルプを参照
===========================================================================
【ソフト紹介】

    このプログラムの特徴は次のとおりです
       ●デジタルカメラのJ6I形式のデータファイルからJPEG形式の画像データを
       取り出すプログラムです
       ●J6I形式のデータファイルには｢ヘッダ領域｣や｢空き領域｣などの余分なデ
       ータが入っていますので、これらを削除することでディスク領域を節約す
       ることも出来ます。

    動作環境
      Windows 98 , 98SE , Windows 2000 (日本語版)
      MFC42.DLLおよびMSVCRT.DLLがシステムフォルダに存在すること

         

ダウンロードファイル名を『J6ICNV18.LZH』としてください。


