
.ll 76
.nf
.hl 1

.ce 2
j6iCnv
version 1.0 for Windows 95

.ri 4
○NIFTY Serve
GDH03306
○internet
inoue-h@mailhost.net

.ri 1
(C)opyright 1997 井上 博計

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．使用法
３．ｱﾝｲﾝｽﾄｰﾙ方法
４．その他
５．保証、著作権等　法律面でのお知らせ
.in 0
.sp 5
はじめに
.in 6
.fi
j6iCnvを利用して頂きありがとうございます。
.br
このﾌﾟﾛｸﾞﾗﾑでは以下のことが出来ます。
.br
.in 10
●J6I形式(JEIDA準拠)の画像ﾌｧｲﾙをJPEG形式の画像ﾌｧｲﾙにｺﾝﾊﾞｰﾄする。
.br
  (xxx.J6I  ->  xxx.JPG)
.nf
.in 0

１．動作環境
.in 6
Intel(互換)CPUを使用した、Windows95の動作するﾊﾟｰｿﾅﾙｺﾝﾋﾟｭｰﾀ
日本語が使用出来る環境
.fi
MFC40.DLL,MSVCRT40.DLLが使用できること。
(ｼｽﾃﾑﾌｫﾙﾀﾞ(通常c:\windows\system)にあるはずです。たとえばMicrosoft Office95
を使っていればOKです。NIFTY FGALGL Lib11の41や、FWINDB Lib3の360から
ﾀﾞｳﾝﾛｰﾄﾞ可能だとおもいます。)
.nf
.in 0

２．使用法
.in 6
.fi
配布時のﾌｧｲﾙすべてを適当なﾌｫﾙﾀﾞに入れて実行してください。(j6icnv.exe,
j6icnv.hlp, j6icnv.cnt)
.br
次に、j6icnv.hlpを開いて(Explorerでﾀﾞﾌﾞﾙｸﾘｯｸする)、ﾍﾙﾌﾟﾌｧｲﾙに目を通して下さい。
ﾌﾟﾛｸﾞﾗﾑを起動したら、まず環境設定を行って下さい。
.sp 2
実際の使用の流れは、以下のようになります。
.br
xxx.J6I  ->  xxx.JPG    [j6iCnvを使用]
.br
xxx.JPG の表示,編集     [市販のﾌｫﾄﾚﾀｯﾁﾌﾟﾛｸﾞﾗﾑ等]
.sp 2
JPEG画像ﾌｧｲﾙを表示するﾌﾟﾛｸﾞﾗﾑには、
Microsoft Internet Explorer, Netscape Navigatorなどがあり、
編集できるものとしては、Photoshop, Paint Shop Pro, Super Kidなどを使用できます。
.br
ただし、ｱｽﾍﾟｸﾄ比の調整もしなければいけない時は画像編集出来るものの方がいいと思います。
.br
(商品名は各社の商標です)
.nf
.in 0

３．ｱﾝｲﾝｽﾄｰﾙ方法
.in 6
ﾍﾙﾌﾟﾌｧｲﾙの｢ｱﾝｲﾝｽﾄｰﾙ｣の項目を読んで下さい。
.nf
.in 0

４．その他
.in 6
.fi
このﾌﾟﾛｸﾞﾗﾑは、ﾘｺｰのﾃﾞｼﾞﾀﾙｶﾒﾗDC-2Lの画像を簡単に見るために作成したものです。
個人的な利用が目的でしたので、画像を表示したり加工したりするﾌﾟﾛｸﾞﾗﾑは市販の｢いつも使う｣ﾌﾟﾛｸﾞﾗﾑを使うということで、ｺﾝﾊﾞｰﾄのみ出来る機能を持たせてあります。
.br
ｶﾒﾗを買って、画像を見るためには別売りﾌﾟﾛｸﾞﾗﾑを買わなければいけないのはあまりにも悲しすぎます。簡単な画像ｺﾝﾊﾞｰﾀを無償で配布するか、記録ﾌｫｰﾏｯﾄを通常のJPEGにしてくれたらいいと思いますが。(ﾒｰｶｰさんへのお願い)
.br
というわけで、すでにﾌｫﾄﾚﾀｯﾁｿﾌﾄを持っている人には打ってつけのﾌﾟﾛｸﾞﾗﾑではないでしょうか？
.br
Microsoft Visual C++で作成していますので、MFCのﾗｲﾌﾞﾗﾘがWindowsにｲﾝｽﾄｰﾙ
されていなければ動きません。(MFC40.DLL)
.nf
.in 0

５．保証、著作権等　法律面でのお知らせ
.in 6
.fi
このﾌﾟﾛｸﾞﾗﾑとﾄﾞｷｭﾒﾝﾄをﾌﾘｰｳｴｱｰとし、すべての著作権は作者である井上博計に
属します。
.br
著作者はこのﾌﾟﾛｸﾞﾗﾑ及びﾄﾞｷｭﾒﾝﾄに関するいかなる保証も行いません。
このﾌﾟﾛｸﾞﾗﾑの使用はすべて使用者の責任において行って下さい。
.br
著作者による許可無しにこのﾌﾟﾛｸﾞﾗﾑとﾄﾞｷｭﾒﾝﾄを販売する事は出来ません。
ただし、無料ｿﾌﾄとして配布する場合はﾃﾞｨｽｸ料金や郵送料等、最低限の対価の
授受を伴ってもかまいません。また、雑誌の販促物に付属させるときもこれに
準じます。
.br
このﾌﾟﾛｸﾞﾗﾑのｻﾎﾟｰﾄは著作者宛電子ﾒｰﾙを使用して行いますが、著作者がｻﾎﾟｰﾄを
行うのはﾎﾞﾗﾝﾃｨｱであって義務・責務ではありません。
.br
ﾈｯﾄﾜｰｸを長期間留守にする事もありますので、自動的にﾒｰﾙが消去されている可能性
もありますのでご注意下さい。
.nf
.in 0


.ri 1
1997 / 05 / 01
.hl 1
