; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProfDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "j6icnv.h"
LastPage=0

ClassCount=5
Class1=CInstDlg
Class2=CJ6icnvApp
Class3=CAboutDlg
Class4=CJ6icnvDlg
Class5=CProfDlg

ResourceCount=4
Resource1=IDD_DLG_PROF
Resource2=IDD_ABOUTBOX
Resource3=IDD_J6ICNV_DIALOG
Resource4=IDD_DLG_INST

[CLS:CInstDlg]
Type=0
BaseClass=CDialog
HeaderFile=InstDlg.h
ImplementationFile=InstDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CInstDlg

[CLS:CJ6icnvApp]
Type=0
BaseClass=CWinApp
HeaderFile=J6icnv.h
ImplementationFile=J6icnv.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=j6icnvDlg.h
ImplementationFile=j6icnvDlg.cpp
LastObject=CAboutDlg

[CLS:CJ6icnvDlg]
Type=0
BaseClass=CDialog
HeaderFile=j6icnvDlg.h
ImplementationFile=j6icnvDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CJ6icnvDlg

[CLS:CProfDlg]
Type=0
BaseClass=CDialog
HeaderFile=j6iProfDlg.h
ImplementationFile=j6iProfDlg.cpp
LastObject=ID_HELP

[DLG:IDD_DLG_INST]
Type=1
Class=CInstDlg
ControlCount=10
Control1=IDC_CHK_START,button,1342242819
Control2=IDC_CHK_ASSOCIATE,button,1342242819
Control3=IDC_RADIO_UNINST1,button,1342373897
Control4=IDC_RADIO_UNINST2,button,1342177289
Control5=IDC_HELP_INST,button,1342373888
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342177280
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_J6ICNV_DIALOG]
Type=1
Class=CJ6icnvDlg
ControlCount=17
Control1=IDC_TXT_FNAME,edit,1342179456
Control2=IDC_BTN_SEL,button,1342242816
Control3=IDC_RADIO_SELMODE_1,button,1342373897
Control4=IDC_RADIO_SELMODE_2,button,1342177289
Control5=IDC_CHK_YEAR,button,1342245891
Control6=IDC_TXT_YEAR,edit,1342179456
Control7=IDC_BTN_CNV,button,1342242816
Control8=IDC_BTN_SHW,button,1342242816
Control9=IDC_BTN_PROF,button,1342242816
Control10=ID_HELP,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_TXT_MES,edit,1344280772
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SCROLL_YEAR,scrollbar,1342177281
Control17=IDC_STATIC,static,1342308864

[DLG:IDD_DLG_PROF]
Type=1
Class=CProfDlg
ControlCount=22
Control1=IDC_CHK_OVWR,button,1342242819
Control2=IDC_CHK_PARAMVW,button,1342242819
Control3=IDC_CHK_NODLG,button,1342242819
Control4=IDC_CHK_DELETE,button,1342242819
Control5=IDC_RADIO_OUTPATH,button,1342373897
Control6=IDC_RADIO_OUTPATH2,button,1342177289
Control7=IDC_RADIO_OUTPATH3,button,1342177289
Control8=IDC_BTN_OUTPUT,button,1342373888
Control9=IDC_CHK_EXT,button,1342242819
Control10=IDC_BTN_EXT,button,1342242816
Control11=IDC_CHK_YEAR,button,1342245891
Control12=IDC_TXT_YEAR,edit,1342244992
Control13=IDC_ABOUT,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=ID_HELP,button,1342242816
Control17=IDC_TXT_OUTPUT,edit,1342179456
Control18=IDC_TXT_EXT,edit,1342179456
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308864
Control22=IDC_SCROLL_YEAR,scrollbar,1342177281

