
.ll 76
.nf
.hl 1

.ce 2
J6I イメージ コンバータ
version 1.8


.ri 4
inoue-h@iname.com
inoue-h@bigfoot.com

Copyright (C) 2000 井上 博計


.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．保証、著作権等　法律面でのお知らせ

ENGLISH document after Japanese document .
.in 0
.sp 5
はじめに
.in 6
.fi
J6Iイメージ コンバータを使用いただきありがとうございます。
.br
このプログラムの特徴は次のとおりです
.br
.in 10
●デジタルカメラのJ6I形式のデータファイルからJPEG形式の画像データを取り出すプログラムです。
.br
●J6I形式のデータファイルには｢ヘッダ領域｣や｢空き領域｣などの余分なデータが入っていますので、これらを削除することでディスク領域を節約することも出来ます。
.br
※ J6Iファイルは、リコーのデジタルカメラ DC-2シリーズで使用されています
.nf
.in 0
.sp 3
１．動作環境
.in 6
Windows 98 , 98SE , Windows 2000 (日本語版)
MFC42.DLLおよびMSVCRT.DLLがシステムフォルダに存在すること
.in 0
.sp 3
２．インストール
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
.br
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
j6icnv.exeを実行すると、インストーラが起動します。
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
スタートメニューの「J6I イメージ コンバータ」メニューを実行します。
.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
コントロールパネルの「アプリケーションの追加と削除」からアンインストールします。
.br
※ インストール時の「アンインストール オプション」によっては、スタートメニューにアンインストール アイコンが作成されますので、こちらを使用してください。
.nf
.in 0
.sp 3
５．使用許諾条件
.in 6
.fi
このプログラムとドキュメントをフリーウエアーとし、
すべての著作権は作者である井上博計に属します。
.sp 1
著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。
このプログラムの使用はすべて使用者の責任において行って下さい。
.sp 1
著作者による許可無しにこのプログラムとドキュメントを販売することは
出来ません。ただし、無料ソフトとして配布する場合はディスク料金や
郵送料等、最低限の対価の授受を伴ってもかまいません。
また、雑誌などの販促物に付属させるときもこれに準じます。
.sp 1
その他条件は、添付のヘルプファイル（j6icnv.hlp）に準じます。
.sp 2
Windows 95/98/2000/NT は Microsoft社の登録商標です
.br
Visual C++, Microsoft WordはMicrosoft社の登録商標です
.br
その他、このプログラム中の各社の製品名等は各社の登録商標です
.nf
.in 0
.sp 3
J6I image file converter users manual

.fi
Thank you for using J6I image file converter .
.sp 2
To install j6icnv.exe, copy j6icnv.exe to your favorite folder. Then execute j6icnv.exe, installer automatically appiars.
.sp 2
IMPORTANT NOTICE
.br
In your System folder, there is latest MFC42.DLL and MSVCRT.DLL .
.sp 2
LEGAL NOTICE
.br
This program is free ware. And all copyrights is reserved by INOUE. Hirokazu(author). There is no guarantee of this program functioning correctly, and author is not responsible to every result of this program.
Other condition follows "j6icnv help file".
.br
Every contacts with author is based on Japanese language only .



.ri 1
2000 / 03 / 7
.hl 1
