//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CopyTimeExif.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CopyTimeExif.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COPYTIMEEXIF_DIALOG DIALOGEX 0, 0, 279, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ExifFileAutoName - EXIF 自動ファイル名変換"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "JPEG ファイル、またはファイルの存在するフォルダの指定",
                    IDC_STATIC,5,5,270,65
    EDITTEXT        IDC_EDIT_FILENAME,10,15,195,15,ES_AUTOHSCROLL
    PUSHBUTTON      "ファイル参照 ...",IDC_BTN_PICKFILE,210,15,55,15
    PUSHBUTTON      "フォルダ参照 ...",IDC_BTN_PICKFOLDER,210,35,55,15
    LTEXT           "単一のファイル、ワイルドカードを用いた複数ファイルの選択が可能です",
                    IDC_STATIC,10,55,260,10
    LTEXT           "実行する変換モード",IDC_STATIC,10,80,65,15,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_MODE,105,80,160,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "ファイル名の生成方法",IDC_STATIC,5,100,270,50
    LTEXT           "日時情報の形式",IDC_STATIC,10,110,65,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_FILENAME,105,110,160,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "付加情報",IDC_STATIC,10,130,80,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_FILENAME_APPEND,105,130,160,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "About",IDC_BTN_ABOUT,"Button",BS_OWNERDRAW,80,155,15,15
    PUSHBUTTON      "ヘルプ",IDC_BTN_HELP,100,155,55,15
    PUSHBUTTON      "実行",IDC_BTN_COPY,160,155,55,15
    PUSHBUTTON      "終了",IDOK,220,155,55,15
    CTEXT           "?",IDC_STATIC,80,155,15,15,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DLG_PREVIEW DIALOGEX 0, 0, 339, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "ExifFileAutoName - EXIF 自動ファイル名変換     メッセージ リーダ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "Close",IDOK,"Button",BS_OWNERDRAW,248,244,90,14
    EDITTEXT        IDC_EDIT_MAIN,0,0,338,240,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
    CTEXT           "閉じる",IDC_STATIC,248,244,88,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "ExifFileAutoName\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExifFileAutoName\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExifFileAutoName.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  ExifFileAutoName\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Exif 自動ファイル名変換\0"
            VALUE "FileVersion", "0, 1, 0, 0\0"
            VALUE "InternalName", "ExifFileAutoName\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 INOUE. Hirokazu\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExifFileAutoName.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Exif 自動ファイル名変換\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COPYTIMEEXIF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DLG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COPYTIMEEXIF_DIALOG DLGINIT
BEGIN
    IDC_CMB_MODE, 0x403, 21, 0
0x5e83, 0x4383, 0x8083, 0x5883, 0x5e83, 0x9383, 0x7683, 0xcc82, 0xcf95, 
0x588d, "\000" 
    IDC_CMB_MODE, 0x403, 17, 0
0x7483, 0x4083, 0x4383, 0x8b83, 0xbc96, 0xcc82, 0xcf95, 0x588d, "\000" 
    IDC_CMB_MODE, 0x403, 35, 0
0x5845, 0x4649, 0x6683, 0x5b81, 0x5e83, 0xcc82, 0x5c95, 0xa68e, 0xcc82, 
0xdd82, 0x6981, 0x6683, 0x6f83, 0x6283, 0x4f83, 0x7097, 0x6a81, "\000" 
    IDC_CMB_FILENAME, 0x403, 31, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 
0x6820, 0x2d68, 0x6d6d, 0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 34, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 
0x6820, 0x2d68, 0x6d6d, 0x732d, 0x2973, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 30, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x7979, 0x6d6d, 0x6464, 0x6820, 
0x6d68, 0x736d, 0x2973, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 33, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x7979, 0x7979, 0x6d2d, 0x2d6d, 
0x6464, 0x6820, 0x2d68, 0x6d6d, 0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 36, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x7979, 0x7979, 0x6d2d, 0x2d6d, 
0x6464, 0x6820, 0x2d68, 0x6d6d, 0x732d, 0x2973, 0x2e20, 0x706a, 0x0067, 

    IDC_CMB_FILENAME, 0x403, 32, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x7979, 0x7979, 0x6d6d, 0x6464, 
0x6820, 0x6d68, 0x736d, 0x2973, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 28, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x6d6d, 0x642d, 0x2064, 0x6868, 
0x6d2d, 0x296d, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 31, 0
0x428e, 0x6589, 0xfa93, 0x9e8e, 0x2820, 0x6d6d, 0x642d, 0x2064, 0x6868, 
0x6d2d, 0x2d6d, 0x7373, 0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 23, 0
0x428e, 0x6589, 0xfa93, 0x2820, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 0x2029, 
0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 25, 0
0x428e, 0x6589, 0xfa93, 0x2820, 0x7979, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 
0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 22, 0
0x428e, 0x6589, 0x9e8e, 0xd48a, 0x2820, 0x6868, 0x6d2d, 0x296d, 0x2e20, 
0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 25, 0
0x428e, 0x6589, 0x9e8e, 0xd48a, 0x2820, 0x6868, 0x6d2d, 0x2d6d, 0x7373, 
0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 23, 0
0x4983, 0x8a83, 0x9383, 0x7083, 0x5883, 0x608c, 0xae8e, 0xfa93, 0x9e8e, 
0x2820, 0x7850, "\000" 
    IDC_CMB_FILENAME, 0x403, 13, 0
0xfa93, 0x9e8e, 0xee8f, 0xf195, 0xc882, 0xb582, "\000" 
    IDC_CMB_FILENAME_APPEND, 0x403, 14, 0
0xfa93, 0x9e8e, 0xee8f, 0xf195, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME_APPEND, 0x403, 37, 0
0xfa93, 0x9e8e, 0xee8f, 0xf195, 0x2d20, 0x4620, 0x6c92, 0x2d20, 0x8320, 
0x8356, 0x8383, 0x8362, 0x815e, 0x915b, 0x93ac, 0x2078, 0x6a2e, 0x6770, 
"\000" 
    IDC_CMB_FILENAME_APPEND, 0x403, 43, 0
0xfa93, 0x9e8e, 0xee8f, 0xf195, 0x2d20, 0x4920, 0x4f53, 0x2d20, 0x4620, 
0x6c92, 0x2d20, 0x8320, 0x8356, 0x8383, 0x8362, 0x815e, 0x915b, 0x93ac, 
0x2078, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME_APPEND, 0x403, 33, 0
0xfa93, 0x9e8e, 0xee8f, 0xf195, 0x4620, 0x6c92, 0x8320, 0x8356, 0x8383, 
0x8362, 0x815e, 0x915b, 0x93ac, 0x2078, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME_APPEND, 0x403, 37, 0
0xfa93, 0x9e8e, 0xee8f, 0xf195, 0x4920, 0x4f53, 0x4620, 0x6c92, 0x8320, 
0x8356, 0x8383, 0x8362, 0x815e, 0x915b, 0x93ac, 0x2078, 0x6a2e, 0x6770, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STR_BTN_PICKFILE        "JPEG ファイル|*.jpg;*.jpeg|全てのファイル|*.*||"
    STR_DLG_NOFILE          "ファイル名、フォルダが指定されていません"
    STR_FUNC_NOTINST        "この機能は実装されていません"
    STR_FILE_CANNOT_OPEN_RB "エラー：ファイルが読み込みモードで開けません"
    STR_EXIF_DATA_ERR_1     "エラー：EXIFヘッダが 0xff,0xd8,0xff,0xe1 で始まっていない"
    STR_FILE_ABNORMAL_END   "エラー：JPEGファイルが予期しない位置で読み込み不能です"
    STR_EXIF_DATA_ERR_2     "エラー：EXIFマーカーが  0x45,0x78,0x69,0x66,0x00,0x00 でない"
    STR_EXIF_DATA_ERR_3     "エラー：TIFFマーカーが  0x49,0x49,0x2a,0x00,0x08,… でない\n（モトローラ形式の場合は本製品のサポート外）"
    STR_GETSTATUS_ERR       "ファイルのタイムスタンプが読み込めません"
    STR_SETSTATUS_ERR       "ファイル情報を書き込めません"
    STR_NO_FILE             "ファイルが存在しません"
    STR_ERR_EXCEED_FILE     "処理可能ファイル数を超えました （1000以上)"
    STR_DLG_ABOUTBOX        "ExifFileAutoName - EXIF 自動ファイル名変換\n\n(C) 2004 INOUE. Hirokazu  All rights reserved\n\nversion 0.1 Free Software\n\nhttp://www.ne.jp/asahi/oasis/inoue-h/\nhttp://inoue-h.connect.to/"
    STR_DLG_DLGTITLE        "ExifFileAutoName - EXIF 自動ファイル名変換"
    LANG                    "JP"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COPYTIMEEXIF_DIALOG DIALOGEX 0, 0, 279, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ExifFileAutoName - EXIF Auto File Renamer"
FONT 9, "FixedSys"
BEGIN
    GROUPBOX        "JPEG File / Folder Contains JPEG Files",IDC_STATIC,5,5,
                    270,65
    EDITTEXT        IDC_EDIT_FILENAME,10,15,195,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick File",IDC_BTN_PICKFILE,210,15,55,15
    PUSHBUTTON      "Pick Folder",IDC_BTN_PICKFOLDER,210,35,55,15
    LTEXT           "Multiple file select with wildcard string (*.jpg) is possible.",
                    IDC_STATIC,10,55,260,10
    LTEXT           "Mode",IDC_STATIC,10,80,65,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_MODE,105,80,160,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "File Naming Schime",IDC_STATIC,5,100,270,50
    LTEXT           "Date Time",IDC_STATIC,10,110,65,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_FILENAME,105,110,160,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Additional Data",IDC_STATIC,10,130,80,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_FILENAME_APPEND,105,130,160,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "About",IDC_BTN_ABOUT,"Button",BS_OWNERDRAW,80,155,15,15
    PUSHBUTTON      "Help",IDC_BTN_HELP,100,155,55,15
    PUSHBUTTON      "Exec",IDC_BTN_COPY,160,155,55,15
    PUSHBUTTON      "Quit",IDOK,220,155,55,15
    CTEXT           "?",IDC_STATIC,80,155,15,15,SS_CENTERIMAGE | SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COPYTIMEEXIF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COPYTIMEEXIF_DIALOG DLGINIT
BEGIN
    IDC_CMB_MODE, 0x403, 17, 0
0x6843, 0x6e61, 0x6567, 0x5420, 0x6d69, 0x7365, 0x6174, 0x706d, "\000" 
    IDC_CMB_MODE, 0x403, 16, 0
0x6843, 0x6e61, 0x6567, 0x4620, 0x6c69, 0x6e65, 0x6d61, 0x0065, 
    IDC_CMB_MODE, 0x403, 18, 0
0x7250, 0x7665, 0x6569, 0x2077, 0x5845, 0x4649, 0x4420, 0x7461, 0x0061, 

    IDC_CMB_FILENAME, 0x403, 32, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x7928, 0x2d79, 0x6d6d, 0x642d, 
0x2064, 0x6868, 0x6d2d, 0x296d, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 35, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x7928, 0x2d79, 0x6d6d, 0x642d, 
0x2064, 0x6868, 0x6d2d, 0x2d6d, 0x7373, 0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 31, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x7928, 0x6d79, 0x646d, 0x2064, 
0x6868, 0x6d6d, 0x7373, 0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 34, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x7928, 0x7979, 0x2d79, 0x6d6d, 
0x642d, 0x2064, 0x6868, 0x6d2d, 0x296d, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 37, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x7928, 0x7979, 0x2d79, 0x6d6d, 
0x642d, 0x2064, 0x6868, 0x6d2d, 0x2d6d, 0x7373, 0x2029, 0x6a2e, 0x6770, 
"\000" 
    IDC_CMB_FILENAME, 0x403, 33, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x7928, 0x7979, 0x6d79, 0x646d, 
0x2064, 0x6868, 0x6d6d, 0x7373, 0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 29, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x6d28, 0x2d6d, 0x6464, 0x6820, 
0x2d68, 0x6d6d, 0x2029, 0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 32, 0
0x6144, 0x6574, 0x5420, 0x6d69, 0x2065, 0x6d28, 0x2d6d, 0x6464, 0x6820, 
0x2d68, 0x6d6d, 0x732d, 0x2973, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME, 0x403, 21, 0
0x6144, 0x6574, 0x2820, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 0x2029, 0x6a2e, 
0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 23, 0
0x6144, 0x6574, 0x2820, 0x7979, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 0x2029, 
0x6a2e, 0x6770, "\000" 
    IDC_CMB_FILENAME, 0x403, 18, 0
0x6954, 0x656d, 0x2820, 0x6868, 0x6d2d, 0x296d, 0x2e20, 0x706a, 0x0067, 

    IDC_CMB_FILENAME, 0x403, 20, 0
0x6954, 0x656d, 0x2820, 0x6868, 0x6d2d, 0x2d6d, 0x7373, 0x2029, 0x6a2e, 
0x0070, 
    IDC_CMB_FILENAME, 0x403, 36, 0
0x6c4f, 0x6d79, 0x7570, 0x2073, 0x6f46, 0x6d72, 0x7461, 0x4420, 0x7461, 
0x2065, 0x5028, 0x646d, 0x6e64, 0x6e6e, 0x296e, 0x2e20, 0x706a, 0x0067, 

    IDC_CMB_FILENAME, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CMB_FILENAME_APPEND, 0x403, 14, 0
0x6144, 0x6574, 0x6954, 0x656d, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME_APPEND, 0x403, 32, 0
0x6144, 0x6574, 0x6954, 0x656d, 0x2d20, 0x4620, 0x754e, 0x206d, 0x202d, 
0x7845, 0x6f70, 0x7573, 0x6572, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME_APPEND, 0x403, 38, 0
0x6144, 0x6574, 0x6954, 0x656d, 0x2d20, 0x4920, 0x4f53, 0x2d20, 0x4620, 
0x754e, 0x206d, 0x202d, 0x7845, 0x6f70, 0x7573, 0x6572, 0x2e20, 0x706a, 
0x0067, 
    IDC_CMB_FILENAME_APPEND, 0x403, 28, 0
0x6144, 0x6574, 0x6954, 0x656d, 0x4620, 0x754e, 0x206d, 0x7845, 0x6f70, 
0x7573, 0x6572, 0x2e20, 0x706a, 0x0067, 
    IDC_CMB_FILENAME_APPEND, 0x403, 32, 0
0x6144, 0x6574, 0x6954, 0x656d, 0x4920, 0x4f53, 0x4620, 0x754e, 0x206d, 
0x7845, 0x6f70, 0x7573, 0x6572, 0x2e20, 0x706a, 0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STR_BTN_PICKFILE        "JPEG File|*.jpg;*.jpeg|All Files|*.*||"
    STR_DLG_NOFILE          "File Name / Folder Search Path is not designated"
    STR_FUNC_NOTINST        "This Function is not Installed"
    STR_FILE_CANNOT_OPEN_RB "Error:Can Not to Open File (Read Mode)"
    STR_EXIF_DATA_ERR_1     "Error:EXIF Data Must Starts with 0xff,0xd8,0xff,0xe1"
    STR_FILE_ABNORMAL_END   "Error:JPEG File is Unsuspected End"
    STR_EXIF_DATA_ERR_2     "Error:EXIF Marker Must be 0x45,0x78,0x69,0x66,0x00,0x00"
    STR_EXIF_DATA_ERR_3     "Error:TIFF Marker Must be 0x49,0x49,0x2a,0x00,0x08...\n(Motorola Type is Not Supported)"
    STR_GETSTATUS_ERR       "Can Not Read Time Stamp"
    STR_SETSTATUS_ERR       "Can Not Write to File"
    STR_NO_FILE             "No File"
    STR_ERR_EXCEED_FILE     "Number of File Exceeds Limit ( -1000)"
    STR_DLG_ABOUTBOX        "ExifFileAutoName - EXIF Auto File Renamer\n\n(C) 2004 INOUE. Hirokazu  All rights reserved\n\nversion 0.1 Free Software\n\nhttp://www.ne.jp/asahi/oasis/inoue-h/\nhttp://inoue-h.connect.to/"
    STR_DLG_DLGTITLE        "ExifFileAutoName - EXIF Auto File Renamer"
    LANG                    "EN"
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\CopyTimeExif.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

