; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CCopyTimeExifDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CopyTimeExif.h"

ClassCount=3
Class1=CCopyTimeExifApp
Class2=CCopyTimeExifDlg

ResourceCount=4
Resource2=IDD_DLG_PREVIEW
Resource1=IDR_MAINFRAME
Class3=CDialogMessage
Resource3=IDD_COPYTIMEEXIF_DIALOG
Resource4=IDD_COPYTIMEEXIF_DIALOG (英語 (ｱﾒﾘｶ))

[CLS:CCopyTimeExifApp]
Type=0
HeaderFile=CopyTimeExif.h
ImplementationFile=CopyTimeExif.cpp
Filter=N

[CLS:CCopyTimeExifDlg]
Type=0
HeaderFile=CopyTimeExifDlg.h
ImplementationFile=CopyTimeExifDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_ABOUT



[DLG:IDD_COPYTIMEEXIF_DIALOG]
Type=1
Class=CCopyTimeExifDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BTN_PICKFILE,button,1342242816
Control4=IDC_BTN_PICKFOLDER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CMB_MODE,combobox,1344339971
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_CMB_FILENAME,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_CMB_FILENAME_APPEND,combobox,1344339971
Control13=IDC_BTN_ABOUT,button,1342177291
Control14=IDC_BTN_HELP,button,1342242816
Control15=IDC_BTN_COPY,button,1342242816
Control16=IDOK,button,1342242816
Control17=IDC_STATIC,static,1342312961

[DLG:IDD_DLG_PREVIEW]
Type=1
Class=CDialogMessage
ControlCount=3
Control1=IDOK,button,1342177291
Control2=IDC_EDIT_MAIN,edit,1344342020
Control3=IDC_STATIC,static,1342308865

[CLS:CDialogMessage]
Type=0
HeaderFile=DialogMessage.h
ImplementationFile=DialogMessage.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogMessage
VirtualFilter=dWC

[DLG:IDD_COPYTIMEEXIF_DIALOG (英語 (ｱﾒﾘｶ))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BTN_PICKFILE,button,1342242816
Control4=IDC_BTN_PICKFOLDER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CMB_MODE,combobox,1344339971
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_CMB_FILENAME,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_CMB_FILENAME_APPEND,combobox,1344339971
Control13=IDC_BTN_ABOUT,button,1342177291
Control14=IDC_BTN_HELP,button,1342242816
Control15=IDC_BTN_COPY,button,1342242816
Control16=IDOK,button,1342242816
Control17=IDC_STATIC,static,1342312961

