.ce 2
ExifFiileAutoName - EXIF 自動ファイル名・タイムスタンプ変換
.br
 Version 0.2   (Free Software)
.sp 2
.ri 1
 (C) 2004-2007 INOUE. Hirokazu
.sp 3
【はじめに】
.br
このプログラムは、EXIFデータに基づいてファイル名とタイムスタンプを変換するツールです
.sp 2
【動作環境】
.br
Windows 95/98/Me/NT/2000/XP/2003/Vista (日本語版および各国語版)
.br
MFC71.DLL および MSVCRT71.DLL がシステムフォルダに存在すること（Visual C++ 7.1 対応版） 古いバージョンのDLLの場合、起動できません。
.sp 2
このプログラムには、日本語と英語の２種類の設定が含まれています。日本語以外のWindowsで起動した場合、自動的に英語モードで動作します。
.sp 2
【インストール】
.br
プログラムを任意のフォルダにコピーして、実行するだけです。
.sp 2
【アンインストール】
.br
このプログラムは、レジストリおよび設定ファイルなどを利用しません。
.br
プログラム本体を消去すれば、アンインストール完了です。
.sp 2
【利用法】
.br
ファイル名・タイムスタンプをを変換したいファイルを「ファイル参照」ボタンで1つ指定します。または「フォルダ参照」ボタンでフォルダごと指定することができます。
.sp 1
ファイル指定の後、実行する変換モード「ファイル名の変換」または「タイムスタンプの変更」を選択して、実行ボタンを押します。
.br
なお、変換モードを「EXIFデータの表示」とすると、EXIFデータを読み出して表示するだけという動作を行い、ファイル名やタイムスタンプの変更を行いません。
.sp 2
【バージョンアップ履歴】
.br
version 0.10  2004/10/11
.br
  INTEL形式TIFFヘッダのみサポート
.sp 1
version 0.20  2007/08/27
.br
  MOTOROLA形式TIFFヘッダのサポート
.br
  可変TIFFヘッダサイズ対応
.br
  開発環境 VC++2003
.sp 2
【使用許諾条件】
.br
このプログラムとドキュメント（以下、プログラムと記述）はフリーソフトウエアです。
.br
このプログラムおよび実行時の画面構成の著作権はすべて井上 博計が有します。
.sp 1

著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。
.br
本製品の動作（正常動作、異常動作）によって被るすべての結果についての全責任は、本ソフトの使用者にあります。
.sp 1

このプログラムの再配布を、完全無償・無制限に行う限り著作者からの許諾は必要ありません。
.br
このプログラムを有償で再配布、または販売する場合は著作者の許可が必要です。
.br
（有償で販売される商品の付属品・販促物も、有償配布と解釈します）
.br
再配布時に本プログラムに付属したドキュメント以外の情報（著作者の個人情報等）を付加することを厳禁します。
.br
このプログラムを無断で有料再配布した場合は、再配布者および幇助者は著作者に対して連帯して賠償する義務を負います。
.sp 1

このプログラムのサポートは一切行いません。
.br
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.sp 1

※ フリーメールから発信されたメールは、無視します。 ＨＴＭＬメールや添付ファイルも無視し、該当ユーザからのメールは２度と受信ません。ご注意ください。
.sp 2


【ユーザー・サポート連絡先】
.br
電子メール
.br
  下記のホームページでメールアドレスを公開しています。
.br
  （ウイルスメール対策のための自衛手段にご協力願います）
.br
ホームページ
.br
  http://oasis.halfmoon.jp/
.sp 1

上記のアドレスが消滅している場合、検索エンジンで「井上博計」で検索してください。
.br
My Journey - 旅のページ が私のページです
.br